# keymash-framework

./: .gitignore  Default.srprofile  Dockerfile  KeyMashFramework.csproj  SkeletonFramework.sln  bitbucket-pipelines.yml  config.json  docker-compose.dcproj  docker-compose.yml  specflow.json
Features/: RandomJokeAPI.feature  TestPage.feature
Functions/: API.cs  Base.cs  Check.cs  Config.cs  Report.cs  Utils.cs  Windows.cs
LivingDoc/: GenerateLivingDoc.bat
PageObjects/: TestPage.cs
Properties/: launchSettings.json
Steps/: ManualSteps.cs  RandomJokeAPISteps.cs  TestPageSteps.cs
src/: Default.srprofile  Dockerfile  KeyMashFramework.csproj  KeyMashFramework.sln  config.json  docker-compose.yml
src/Features/: TestPage.feature
src/Functions/: Base.cs  Check.cs  Database.cs  Web.cs
src/Functions/Joke API/: RandomJoke.cs
src/Hooks/: Hooks.cs
src/LivingDoc/: GenerateLivingDoc.bat
src/Steps/: TestPageSteps.cs
