<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateProgramFile>false</GenerateProgramFile>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
    <SpecFlowFeatureFiles Remove="TestResults\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1" />
    <PackageReference Include="Gherkin" Version="22.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Otp.Net" Version="1.2.2" />
    <PackageReference Include="selenium.Firefox.Webdriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="selenium.webdriver" Version="4.1.0" />
    <PackageReference Include="Selenium.Webdriver.ChromeDriver" Version="97.0.4692.7100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.40" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="system.drawing.common" Version="6.0.0" />
  </ItemGroup>

</Project>
